# BookingPlace

./: bookingplace.jks
AndroidApp/app/: build.gradle
AndroidApp/app/release/: mapsproj.apk
AndroidApp/app/src/androidTest/java/ru/nutscoon/mapsproject/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/: App.java  CommentDialog.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/Adapters/: HourRecyclerViewAdapter.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/Models/: AvaliableHours.java  BookingInformation.java  Comment.java  Login.java  OrganizationData.java  OrganizationsOnMapData.java  Table.java  User.java  UserRating.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/Screens/: BookPlaceActivity.java  Haversin.java  HoursActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/Services/: IApiService.java  ILocalRepository.java  IOrganizationsService.java  IUserService.java  LocalRepository.java  OrganizationsService.java  UserService.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/ViewModels/: BookPlaceViewModel.java  HoursViewModel.java  InfoViewModel.java  LoginViewModel.java  MainViewModel.java  RegistrationViewModel.java
AndroidApp/app/src/main/java/ru/nutscoon/mapsproject/di/: ApplicationComponent.java  ApplicationModule.java
AndroidApp/app/src/main/res/drawable/: border.xml  gradient_bg.xml  map_point.xml  roundcorners.xml
AndroidApp/app/src/main/res/layout/: activity_authorization.xml  activity_booking_place.xml  activity_info.xml  activity_main.xml  activity_registration.xml  comment_view.xml  hours_layout.xml  hoursitem.xml  info_view.xml  post_comment_dialog.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/app/src/test/java/ru/nutscoon/mapsproject/: ExampleUnitTest.java
BookingPlaceAPI/: BookingPlaceAPI.sln
BookingPlaceAPI/BookingPlaceAPI/: BookingPlaceAPI.csproj  Program.cs  Startup.cs  appsettings.json
BookingPlaceAPI/BookingPlaceAPI/Controllers/: BookingPlaceController.cs
BookingPlaceAPI/BookingPlaceAPI/Entities/: OrganizationBookingPlaceEntity.cs  OrganizationEntity.cs  OrganizationSocialNetworkUrlEntity.cs  RatingEntity.cs  UserEntity.cs  UserRatingsEntity.cs
BookingPlaceAPI/BookingPlaceAPI/Enums/: SocialNetworkType.cs
BookingPlaceAPI/BookingPlaceAPI/Extensions/: ServiceCollectionExtensions.cs
BookingPlaceAPI/BookingPlaceAPI/Helpers/: DescriptionCreator.cs  ModelConverter.cs  OrganizationHelper.cs  PhoneGenerator.cs  PlacementGenerator.cs  TimeGenerator.cs
BookingPlaceAPI/BookingPlaceAPI/Models/: OrganizationBookingDetail.cs  OrganizationBookingInfoByDay.cs  OrganizationInfo.cs  OrganizationSocialNetwork.cs  OrganizationSocialNetworkUrlShortModel.cs  UserRating.cs  WorkingTimes.cs  YandexInfo.cs
BookingPlaceAPI/BookingPlaceAPI/Properties/: launchSettings.json
BookingPlaceAPI/BookingPlaceAPI/Properties/PublishProfiles/: BookingPlace - Web Deploy.pubxml  BookingPlaceServerAPI - Web Deploy.pubxml
BookingPlaceAPI/BookingPlaceAPI/Repositories/: BaseRepository.cs  OrganizationRepository.cs  UserRepository.cs
BookingPlaceAPI/BookingPlaceAPI/Services/: IYandexSearchService.cs  YandexSearchService.cs
BookingPlaceAPI/BookingPlaceAPI/Stores/: BaseStore.cs  OrganizationStore.cs  UserStore.cs
BookingPlaceAPI/BookingPlaceAPI/Stores/Interfaces/: IOrganizationStore.cs  IUserStore.cs
BookingPlaceAPI/BookingPlaceAPI/ViewModels/: BookingPlaceVM.cs  LoginUserVM.cs  OrganizationDescriptionVM.cs  OrganizationSocialNetworkUrlVM.cs  RateVM.cs  RegisterUserVM.cs
(+1 files in other folders)
