apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.nutscoon.mapsproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {


    ext.dagger_version = "2.11"
    ext.retrofitVersion = "2.3.0"
    ext.archComp = "1.1.1"
    ext.rxandroidVersion = "2.0.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.android.support:design:28.0.0'

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    implementation "android.arch.lifecycle:runtime:$archComp"
    implementation "android.arch.lifecycle:extensions:$archComp"
    annotationProcessor  "android.arch.lifecycle:compiler:$archComp"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    annotationProcessor  "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger:${dagger_version}"

    implementation 'io.realm:android-adapters:2.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.locationtech.jts:jts-core:1.15.0'

    implementation(name:'HERE-sdk', ext:'aar')
}
