<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/gradient"
        >
        <ImageView
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/roundcorners"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Booking place"
            android:gravity="center"
            android:textSize="22sp" /> >
    </RelativeLayout>>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundcorners" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

        <TextView
            android:id="@+id/infoview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="Люди"
            android:textSize="40sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/infoview_title"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Караоке"
            android:textSize="20sp" />
            <RatingBar
            android:rating="3"
            android:stepSize="0.5"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
    <TextView
    android:id="@+id/infoview_address"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Тула, Ленина, 85"
    android:textSize="18sp" />
    <TextView
        android:id="@+id/infoview_workhours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="12:00-24:00"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/infoview_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="+7 (4872) 52 07 07"
        android:textSize="18sp"
        />
    <TextView android:id="@+id/infoview_additionalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:text="fjsaejfeisjfidsfiddывааааааааааааааааааааавывывывывывывывывывывывывывывывывывывывывывывывыыввыаifjfffffffffffffffffffff"
        android:textSize="18sp"
      />
    <TextView
        android:id="@+id/infoview_amountFreePlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Свободных мест : 10 из 50"
        android:textSize="18sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="Забронировать"
        android:textSize="20sp"
        android:background="@drawable/gradient"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Отзовы"
        android:textSize="18sp"
        />
        <Button
            android:gravity="center"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:text="Добавить отзыв"

            />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
